{
  "name": "fitplan",
  "version": "1.0.0",
  "description": "Landing page for FitPlan Service",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshsoriano/fitplan.git"
  },
  "author": "Josh Soriano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshsoriano/fitplan/issues"
  },
  "homepage": "https://github.com/joshsoriano/fitplan#readme",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
